# crm-proj

./: .project  pom.xml  spring_security_custom_user_registration_gkon.sql
src/main/java/com/luv2/code/spring/crm/project/: MainApp.java
src/main/java/com/luv2/code/spring/crm/project/config/: MainConfig.java  MainSecurityConfig.java  MvcDispatcherServletInitializer.java  SecurityWebAppplicationInitializer.java
src/main/java/com/luv2/code/spring/crm/project/controller/: LoginController.java  MainController.java
src/main/java/com/luv2/code/spring/crm/project/dao/: RoleDAO.java  RoleDAOInterface.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/luv2/code/spring/crm/project/entity/: Role.java  User.java
src/main/java/com/luv2/code/spring/crm/project/service/: UserService.java  UserServiceInterface.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  info.jsp  login.jsp
src/main/webapp/resources/css/: style.css
